flit_size = 40;

// Topology
// k = chiplets
topology = torus;
k = 4;
n = 1;

// Routing

routing_function = dim_order;


// Flow control

num_vcs     = 1;
vc_buf_size = 32768;
input_buffer_size = 32768;
ejection_buffer_size = 32768;
boundary_buffer_size = 32768;
pending_buffer_size  = 32768;
processing_buffer_size = 10000;
trace_path = /home/ben/Desktop/benchmarks/;

wait_for_tail_credit = 0;

// Router architecture

vc_allocator = islip; //separable_input_first;
sw_allocator = islip; //separable_input_first;
alloc_iters  = 1;

credit_delay   = 1;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

// Traffic, GPGPU-Sim does not use this

traffic                = uniform;
packet_size ={{1,2,3,4},{10,20}};
packet_size_rate={{1,1,1,1},{2,1}};

// Simulation - Don't change

sim_type = latency;
injection_rate = 0.1;

subnets = 2;

// Always use read and write no matter following line
//use_read_write = 1;


read_request_subnet = 0;
read_reply_subnet = 1;
write_request_subnet = 0;
write_reply_subnet = 1;

read_request_begin_vc = 0;
read_request_end_vc = 0;
write_request_begin_vc = 0;
write_request_end_vc = 0;
read_reply_begin_vc = 0;
read_reply_end_vc = 0;
write_reply_begin_vc = 0;
write_reply_end_vc = 0;
